*{
    margin: 0;
    padding: 0;
    font-family: monospace;
}
/* body{
    position: relative;
} */
/* #FF8A00 */
:root {
    --orange:rgb(78, 78, 159);
    --white:rgb(240, 230, 230);
  }
/* Head */
.nav{
    background-color: var(--orange);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    height: 70px;
    position:sticky;
    top:0;
    width: 100%;
}
.nav .logo{
    margin: 10px;
    font-size: 30px;
    margin-left: 20px;
}
.nav-right{
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
}
.nav-right .icon{
    height: 20px;
}
.nav-right div .user-icon{
    margin-right: 8px;
}
.nav-right div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
}
.nav-right div:hover{
background-color: black;
}
.nav-right div p{
    font-size: 15px;
}
.nav-right div .user-name{
    font-size: 20px;
}
.nav-right button{
    background: none;
    border: 0;
    color: var(--white);
}
.item-card{
    border: 0.5px solid rgb(211, 211, 62);
    margin: 10px;
    padding: 10px;
    width: 200px;
    border-radius: 10px;
    margin-bottom: 50px;
}
.item-card div p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.item-card img{
    width: 100%;
    border-radius: 10px;
}
.item-card button{
    border: 0;
    background-color: var(--orange);
    color: var(--white);
    font-size: larger;
    padding: 7px;
    border-radius: 7px;
    margin-top: 20px;
}
.body{
    display: flex;
    justify-content:center ;
    margin: 5px;
    padding: 10px;
}
.meanu-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    justify-content: space-around;
}

.items h1{
    border-bottom: 1px solid black;
}
.cart{
    width: 900px;
    padding: 10px;
    border: 5px solid var(--orange);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: fit-content;
    
}
.cart h1{
    font-size: 20px;
}
.checkout-details {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
    align-self: flex-end;
}

.sub-total {
    grid-row: 1;
    grid-column: 1 / span 1; 
    font-weight: bold;
    font-size: 20px;
    padding-right: 20px;
}
.sub-total p{
    font-size: 12px;
    color: gray;
}

.total-price {
    grid-row: 1;
    grid-column: 2 / span 1; 
    font-weight: bold;
    font-size: 30px;
}
.cart-list{
    border-bottom: 1px solid gray;

}
.checkout-details button {
    grid-row: 3; 
    grid-column: 1 / span 2; 
    width: 90%; 
    margin-left: 5%;
    border-radius: 5px;
    height: 30px;
    border: 0;
    background-color: var(--orange);
    font-size: large;
}

.cart-item-card{
    display: flex;
    align-items: center;
    padding: 6px;
    justify-content: space-between;
}
.cart-item-card img{
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 5px;
}
.count-increment{
    display: flex;
    align-items: center;
    padding: 15px;
    width: 146px;
}
.count-increment button{ 
   background-color: var(--orange);
   color: var(--white);
   width: 30px;
   height: 30px;
   border: 0;
   border-radius: 5px;
   margin: 5px;
}
.count-increment div{
    width: 30px;
    height: 30px;
    background-color:var(--orange);
    color: var(--white);
    justify-content: center;
    border-radius: 5px;
    display: flex;
    align-items:center;
    font-size: 20px;
}
.cart-item-details{
margin-left: 8px;    
max-width: 150px;
}
.cart-item-details h1{
    text-wrap: balance;
}
.cart-item-details p{
    font-size: 15px;
    margin-bottom: 5px;
    color: rgb(95, 94, 94);
}
.cart-item-details p img{
    height: 20px;
    width: 20px;
}
.cart-del-price{
    display: flex;
    flex-direction: column;
    width: 60px;
}
.cart-del-price button{
    border: 0;
    color: red;
    font-size: larger;
    background-color: white;
    margin-bottom: 10px;
}


